<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        style="@style/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/app_name"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:padding="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageButton
                android:id="@+id/triki"
                style="@style/cartas"
                android:background="@drawable/triki" />

            <ImageButton
                android:id="@+id/memory"
                style="@style/cartas"
                android:background="@drawable/concentrese" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textTriki"
                style="@style/texto_menu"
                android:text="Triki"
                 />

            <TextView
                android:id="@+id/textMemory"
                style="@style/texto_menu"
                android:text="Concentrese"
                 />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/pelota_rebote"
                style="@style/cartas"
                android:background="@drawable/pelota" />

            <ImageButton
                android:id="@+id/pendiente"
                style="@style/cartas"
                android:background="@android:drawable/ic_menu_manage" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView6"
                style="@style/texto_menu"
                android:text="Pelota"
                />

            <TextView
                android:id="@+id/textView7"
                style="@style/texto_menu"
                android:text="Trabajando" />
        </TableRow>
    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>